{
  "name": "exit-hook",
  "version": "1.0.0",
  "description": "A utility module for dynamic scheduled exits",
  "main": "dist/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "declare": "tsc -d --emitDeclarationOnly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducktrshessami/node-exit-hook.git"
  },
  "author": "ducktrshessami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ducktrshessami/node-exit-hook/issues"
  },
  "homepage": "https://github.com/ducktrshessami/node-exit-hook#readme",
  "dependencies": {
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@types/node-cron": "^3.0.7"
  }
}
